<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ae03ff" >

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:fontFamily="@font/halloween"
        android:text="@string/instructions"
        android:textColor="#FFA500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/paragraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/halloween"
            android:text="@string/how_to_play"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />
    </ScrollView>
</LinearLayout>